#spring.data.mongodb.uri=mongodb+srv://ostap_sulyk:n7p9jwow22s5ws6R@side-projects.b1r6ypw.mongodb.net
#spring.data.mongodb.database=finance-at-glance
#spring.data.mongodb.auto-index-creation=true
# create h2 database config
spring.datasource.url=jdbc:h2:mem:finance-at-glance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=